# GachonHubBackEnd

./: .gitignore  Procfile  build.gradle  settings.gradle  system.properties
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
src/main/java/com/example/gachonhub/: GachonHubApplication.java
src/main/java/com/example/gachonhub/config/: AmazonS3Config.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gachonhub/controller/: AdviceController.java  CommentController.java  ContestController.java  GithubRestTemplateController.java  InquiryController.java  LikesController.java  NoticeController.java  OAuthController.java  QuestionController.java  TeamController.java  TestController.java  UserController.java
src/main/java/com/example/gachonhub/exception/: BadRequestException.java  NotAccessUserException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/gachonhub/payload/: QuestionRequest.java  ValidationGroups.java
src/main/java/com/example/gachonhub/redisTemplate/: GithubInfoService.java  GithubReposService.java  GithubRestTemplate.java  GithubRestTemplateController.java  RedisCustomTemplate.java  ReposRequestDto.java  Utils.java
src/main/java/com/example/gachonhub/security/: AppProperties.java  CookieUtils.java  CurrentUser.java  GithubOAuth2UserInfo.java  OAuth2LogOutHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/gachonhub/service/: AmazonS3Service.java  CommentService.java  ContestService.java  FileService.java  GithubReposService.java  InquiryService.java  LikesService.java  NoticeService.java  QuestionService.java  SubCategoryService.java  TeamService.java  UserFileService.java  UserReposService.java  UserService.java
src/main/java/com/example/gachonhub/test/: TestController.java
src/main/java/com/example/gachonhub/util/: ErrorUtil.java  ImageFileUtil.java  Utils.java
src/test/java/com/example/gachonhub/: GachonHubApplicationTests.java
src/test/java/com/example/gachonhub/config/: AmazonS3ConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/gachonhub/controller/: CommentControllerTest.java  InquiryControllerTest.java  LikesControllerTest.java  NoticeControllerTest.java  PostQuestionControllerTest.java  QuestionControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/example/gachonhub/redisTemplate/: RedisCustomTemplateTest.java
src/test/java/com/example/gachonhub/service/: AmazonS3ServiceTest.java  NoticeServiceTest.java  PostQuestionServiceTest.java
src/test/java/com/example/gachonhub/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/gachonhub/team/: TeamIntegrationTest.java
(+211 files in other folders)
